VITE_APPWRITE_ENDPOINT="https://cloud.appwrite.io/v1"

VITE_APPWRITE_PROJECT_ID="67adc420000ac2158be1"
VITE_APPWRITE_DATABASE_ID="67adc59600341d6fda16"

VITE_APPWRITE_QUIZZES_COLLECTION_ID="67adc5b900203db368f7"
VITE_APPWRITE_RESPONSES_COLLECTION_ID="67adc650001525ccd631"